<div class="flex flex-col flex-auto min-w-0">

    <!-- Header -->
    <div class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between p-6 sm:py-8 sm:px-10 border-b bg-card dark:bg-transparent">
        <div class="flex-1 min-w-0">
            <!-- Breadcrumbs -->
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500">Documentation</a>
                </div>
                <div class="flex items-center ml-1 whitespace-nowrap">
                    <mat-icon
                        class="icon-size-5 text-secondary"
                        [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                    <a class="ml-1 text-primary-500">Core Features</a>
                </div>
                <div class="flex items-center ml-1 whitespace-nowrap">
                    <mat-icon
                        class="icon-size-5 text-secondary"
                        [svgIcon]="'heroicons_solid:chevron-right'"></mat-icon>
                    <span class="ml-1 text-secondary">Directives</span>
                </div>
            </div>
            <!-- Title -->
            <div class="mt-2">
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                    ScrollReset
                </h2>
            </div>
        </div>
        <button
            class="-ml-3 sm:ml-0 mb-2 sm:mb-0 order-first sm:order-last"
            mat-icon-button
            (click)="toggleDrawer()">
            <mat-icon [svgIcon]="'heroicons_outline:menu'"></mat-icon>
        </button>
    </div>

    <div class="flex-auto max-w-3xl p-6 sm:p-10 prose prose-sm">

        <p>
            <strong>fuseScrollReset</strong> is a helper directive to reset the given element's scroll position to the top on route changes.
        </p>
        <p>
            This directive is especially useful in situations like having a <code>router-outlet</code> inside a scrollable area such as
            <code>mat-drawer-content</code>, <code>mat-sidenav-content</code> or a custom scrollable element.
        </p>
        <p>
            <strong>Exported as: </strong><code>fuseScrollReset</code>
        </p>

        <h2>Module</h2>
        <textarea
            fuse-highlight
            lang="typescript">
            import { FuseScrollResetModule } from '@fuse/directives/scroll-reset';
        </textarea>

        <h2>Usage</h2>
        <p>
            Here are some of the basic usages of the <code>fuseScrollReset</code>:
        </p>
        <!-- @formatter:off -->
        <textarea fuse-highlight
                  lang="html">
            <mat-drawer-content fuseScrollReset>
                <router-outlet></router-outlet>
            </mat-drawer-content>
        </textarea>
        <!-- @formatter:on -->

        <!-- @formatter:off -->
        <textarea class="mt-8"
                  fuse-highlight
                  lang="html">
            <div class="mail">
                <div
                    class="threads"
                    fuseScrollReset>
                    <router-outlet></router-outlet>
                </div>
            </div>
        </textarea>
        <!-- @formatter:on -->

    </div>

</div>
